### main
PROJECT_NAME=wordpress

### mysql
MYSQL_VERSION=8.0
MYSQL_DATA=dbdata
MYSQL_ROOT_PASSWORD=securepass
MYSQL_USER=${PROJECT_NAME}
MYSQL_PASSWORD=${PROJECT_NAME}
MYSQL_DATABASE=${PROJECT_NAME}

### wordpress
WORDPRESS_VERSION=php8.3-fpm-alpine
WORDPRESS_DATA_DIR=./${PROJECT_NAME}
WORDPRESS_DB_HOST=db:3306
WORDPRESS_DB_USER=${MYSQL_USER}
WORDPRESS_DB_PASSWORD=${MYSQL_PASSWORD}
WORDPRESS_DB_NAME=${MYSQL_DATABASE}

### nginx
NGINX_VERSION=1.27.3-alpine
NGINX_CONF_DIR=./nginx-conf
NGINX_PORT=8080

